version: "3.9"
services:
  my_cve:
    volumes:
      - type: volume
        source: EXP-directory
        target: /share
        volume:
          nocopy: true
    image: hahaleyile/my-cve-2021-1675
    ports:
      - "445:445"


volumes:
  EXP-directory: